myplayer/Main/MainWindow.xaml

<Window x:Class="myplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myplayer"
        mc:Ignorable="d"
        Title="MyPlayer" Height="400" Width="340" WindowStyle="SingleBorderWindow" SizeToContent="Manual" MinWidth="390" MinHeight="428" PreviewMouseWheel="Window_PreviewMouseWheel">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3A3838"/>
            <GradientStop Color="#FF9E9494" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="10,15,0,0" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Grid.Row="1">

            <Button x:Name="Pause_btn" Click="Pause_btn_Click" Content="Pause" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,0,1,0"/>


            <Button x:Name="Play_btn"  Height="33" Width="38" HorizontalContentAlignment="Center" Padding="1,1,1,1" BorderThickness="0,0,0,0" Click="Play_btn_Click" Background="#FFDDDDDD" Content="Play"/>

            <Button x:Name="Stop_btn" Click="Stop_btn_Click" Content="Stop" Width="38" BorderThickness="1,0,0,0"/>
        </WrapPanel>
        
        <Label x:Name="lblStatus" Content="00:00 / 00:00" 
               Margin="137,0,151,0" HorizontalContentAlignment="Center" Grid.Row="1" Height="27" VerticalAlignment="Bottom"/>
        
        <TextBlock Margin="0,0,0,6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="16" Width="58" Grid.Row="1" Text="Громкость"/>
        
        <Slider x:Name="voulme" Margin="0,0,14,22" Minimum="0" Maximum="1"
                            Value="0.5" HorizontalAlignment="Right" Width="19" ValueChanged="voulme_ValueChanged" Orientation="Vertical" Height="94" VerticalAlignment="Bottom" Grid.Row="1"/>
        
        <Label x:Name="name_label" Content="Name" Height="74" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="18"/>
        
        <Slider Name="sliProgress" Margin="10,0,38,27" Grid.Row="1" Height="21" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
