myplayer/Main/MainWindow.xaml

<Window x:Class="myplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myplayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="340" WindowStyle="SingleBorderWindow" SizeToContent="Manual" MinWidth="390" MinHeight="428">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3A3838"/>
            <GradientStop Color="#FF9E9494" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="0,25,0,0" Height="46" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Center">

            <Button x:Name="Pause_btn" Click="Pause_btn_Click" Content="Pause" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0,0,1,0"/>


            <Button x:Name="Play_btn"  Height="33" Width="38" HorizontalContentAlignment="Center" Padding="1,1,1,1" BorderThickness="0,0,0,0" Click="Play_btn_Click" Background="#FFDDDDDD" Content="Play"/>

            <Button x:Name="Stop_btn" Click="Stop_btn_Click" Content="Stop" Width="38" BorderThickness="1,0,0,0"/>
        </WrapPanel>
        <Label x:Name="lblStatus" Content="No track" HorizontalAlignment="Center" Grid.Row="1" Width="184" 
               Margin="0,0,0,35" HorizontalContentAlignment="Center"/>
        <TextBlock Margin="0,0,33,38" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">Громкость:</TextBlock>
        <Slider x:Name="voulme" Margin="0,0,5,15" Minimum="0" Maximum="1"
                            Value="0.5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1" Width="116" ValueChanged="voulme_ValueChanged"/>
    </Grid>
</Window>
